CREATE TABLE FILM2 (
    ID_FILM VARCHAR2(10) PRIMARY KEY,
    JUDUL VARCHAR2(100),
    SINOPSIS CLOB,
    RATING VARCHAR2(10),
    DURASI VARCHAR2(20)
);

SELECT * FROM FILM2;

CREATE TABLE THEATER2 (
    ID_THEATER VARCHAR2(10) PRIMARY KEY,
    KELAS VARCHAR2(20),
    KAPASITAS NUMBER,
    HARGA NUMBER
);

SELECT * FROM THEATER2;

CREATE TABLE INVENTORI2 (
    ID_KURSI VARCHAR2(10) PRIMARY KEY,
    ID_THEATER VARCHAR2(10),
    BARIS CHAR(1),
    NOMOR NUMBER,
    
    CONSTRAINT INV_FK_THEATER 
    FOREIGN KEY (ID_THEATER) REFERENCES THEATER2(ID_THEATER)
);

SELECT * FROM INVENTORI2;

CREATE TABLE JADWAL2 (
    ID_JADWAL VARCHAR2(10) PRIMARY KEY,
    ID_FILM VARCHAR2(10),
    ID_THEATER VARCHAR2(10),
    PERIODE_START DATE,
    PERIODE_END DATE,
    JAM_TAYANG VARCHAR2(20),
    
    CONSTRAINT JADWAL_FK_FILM 
    FOREIGN KEY (ID_FILM) REFERENCES FILM2(ID_FILM),
    
    CONSTRAINT JADWAL_FK_THEATER 
    FOREIGN KEY (ID_THEATER) REFERENCES THEATER2(ID_THEATER)
);

SELECT * FROM JADWAL2;

CREATE TABLE MEMBER2 (
    ID_MEMBER VARCHAR2(10) PRIMARY KEY,
    NAMA VARCHAR2(100),
    TANGGAL_LAHIR DATE
);


SELECT * FROM MEMBER2;

CREATE TABLE TRANSAKSI2 (
    ID_TRANSAKSI VARCHAR2(10) PRIMARY KEY,
    ID_MEMBER VARCHAR2(10),
    ID_JADWAL VARCHAR2(10),
    TANGGAL_PESAN DATE,
    
    CONSTRAINT TRX_FK_MEMBER 
    FOREIGN KEY (ID_MEMBER) REFERENCES MEMBER2(ID_MEMBER),
    
    CONSTRAINT TRX_FK_JADWAL 
    FOREIGN KEY (ID_JADWAL) REFERENCES JADWAL2(ID_JADWAL)
);


SELECT * FROM TRANSAKSI2;

CREATE VIEW V_JADWAL_FILM AS
SELECT 
    f.JUDUL,
    j.ID_THEATER,
    j.JAM_TAYANG,
    j.PERIODE_START,
    j.PERIODE_END
FROM FILM2 f
JOIN JADWAL2 j ON f.ID_FILM = j.ID_FILM;

CREATE MATERIALIZED VIEW MV_JADWAL_FILM
AS
SELECT 
    f.JUDUL,
    j.ID_THEATER,
    j.JAM_TAYANG,
    j.PERIODE_START,
    j.PERIODE_END
FROM FILM2 f
JOIN JADWAL2 j ON f.ID_FILM = j.ID_FILM;

SELECT COUNT(*) AS JUMLAH_FILM
FROM FILM2;

SELECT COUNT(DISTINCT ID_FILM) AS FILM_DIPUTAR
FROM JADWAL2
WHERE SYSDATE BETWEEN PERIODE_START AND PERIODE_END;


SELECT ID_MEMBER
FROM TRANSAKSI2
GROUP BY ID_MEMBER
HAVING COUNT(ID_JADWAL) > 2;

SELECT ID_MEMBER
FROM TRANSAKSI2
GROUP BY ID_MEMBER
HAVING COUNT(ID_JADWAL) > 3;

SELECT ID_MEMBER
FROM TRANSAKSI2
GROUP BY ID_MEMBER
HAVING COUNT(ID_JADWAL) > 4;

SELECT ID_MEMBER
FROM TRANSAKSI2
GROUP BY ID_MEMBER
HAVING COUNT(ID_JADWAL) > 5;

SELECT m.ID_MEMBER, m.NAMA, COUNT(t.ID_JADWAL) AS JUMLAH_TONTON
FROM MEMBER2 m
LEFT JOIN TRANSAKSI2 t ON m.ID_MEMBER = t.ID_MEMBER
WHERE m.TANGGAL_LAHIR = (
    SELECT MAX(TANGGAL_LAHIR) FROM MEMBER2
)
GROUP BY m.ID_MEMBER, m.NAMA;

SELECT 
    TO_CHAR(TANGGAL_LAHIR, 'MM') AS BULAN,
    COUNT(*) AS JUMLAH_MEMBER
FROM MEMBER2
GROUP BY TO_CHAR(TANGGAL_LAHIR, 'MM')
ORDER BY BULAN;

SELECT ID_FILM, COUNT(*) AS JUMLAH_JADWAL
FROM JADWAL2
WHERE SYSDATE BETWEEN PERIODE_START AND PERIODE_END
GROUP BY ID_FILM;

            